/* Navbar container styling */
nav {
    display: flex; /* Use Flexbox to arrange items in a row */
    flex-direction: row; /* Ensure items are laid out in a horizontal line */
    justify-content: space-between; /* Spread items evenly or adjust alignment */
    align-items: center; /* Vertically center items */
    width: 100%; /* Full width of the screen */
    margin: 0; /* Remove default margins */
    padding: 15px; /* Optional: Add horizontal padding */
    background-color: #333; /* Background color for better visibility */
    color: white; /* Text color */
    box-sizing: border-box; /* Include padding and border in width calculation */
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    height: 60px;
    z-index: 1000;
}


/* Styling for links */
nav a {
    color: white; /* White text color */
    text-decoration: none; /* Remove underlines */
    font-size: 16px;
    font-weight: bold; /* Bold text */
    transition: color 0.3s ease; /* Smooth transition for hover effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 35px;

}

/* Hover effect for links */
nav a:hover {
    color: #ff5722; /* Highlight color on hover */
}

/* Active link styling */
nav a.active {
    border-bottom: 2px solid #ff5722; /* Highlight the active page link */
}

/* Logo styling */
.logo {
    color: #ff5722; /* Brand color */
    font-size: 20px;
    font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    nav {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: flex-start; /* Align items to the left */
    }

    .nav-links {
        flex-direction: column; /* Stack links vertically */
        gap: 10px; /* Add spacing between links */
    }

    .logo {
        margin-bottom: 10px; /* Add spacing below the logo */
    }
}
