.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex; /* Use Flexbox to arrange items in a row */
  flex-direction: row; /* Ensure items are laid out in a horizontal line */
  justify-content: space-between; /* Spread items evenly or adjust alignment */
  align-items: center; /* Vertically center items */
  width: 100%; /* Full width of the screen */
  margin: 0; /* Remove default margins */
  padding: 15px; /* Optional: Add horizontal padding */
  background-color: #333; /* Background color for better visibility */
  color: white; /* Text color */
  box-sizing: border-box; /* Include padding and border in width calculation */
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 60px;
  z-index: 1000;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
